1⁶04] 08888888 ans emm 8818188881. ess

(if it so 18110111,)111010811811 be rung no more but one
short peel, und one other before the burisl, 81111 0110 other

after the burial.

LXVIII. Minister 1101 10 refuso 10 christon or 11101.

Νο minister shnll refuse 01 110181 10 0111181011 any ohild5
nooording to the form 011110 Book of Commod Preyer,
thot is brought to the 01101011 10 him upon Sundsys or
11011-11818 10 be ohrr’stened‚ 0110 bury 8111 eorpse that
is brought to the ohuroh 0101101011-1811, (0001001001
wsrniug being giren him 11101001 before) in suoh manner 10
oud form 88 18 prescribed in the ssid Book 01 Common
Preyer. And if he 811811 1011180 10 0111181811 the one, or
bury the other, exeept the party deceased were de-
nouuoed exeommunionted 0101111 800010100πὶ0010110, 101
some grievous nnd notorious orime, (81111 110 mon oble to15
testify 01 his repentenee) he shsll be suspended by the
bishop 01 the 11100080 110111 his ministry by the spsoe 01
three months.

LXIX. Ministers 1101 10 defer 0111181θηὶ111, if 1110 011111 be
1111100101.

If any minister, being duly‚ without 8011118011οτ 01
0011118100, informed 01 the weokness sud danger 01 death
01 8111 inient unboptized in his per-ish, end thereupon
desired to go or 001110 10 the plsoe where the 88111 infont
remsineth, to bsptine the 881110, shall either wilfully refuse25
so to do, or 01 purpose, or 01 gross negligente sholl 80
defer the time, os, when he might oonveniently 11810
10801101] 10 the 111800, 81111 have bsptined the soid inient,
it dieth‚ through suoh his deioult, unbsptined3 the 88111
minister shsll be suspended for three months3 81111, 1101010311
his restitution shall oeknowledge his fault, 81111 promise
before his 0111111811, thot 110 will not wittingly inour the
like again. Provided, thet where there is o 0111810, 01
8 substitute, this constitution shall not extend to the

 

