xxxii 'I'ABLE OF CONTENTS.

IV. Capitula sivo oonstitutiones ocoleuaetiooe, 810. ωηο Dom.
1597, Ito. οο. ωηο Eliz. 39. .............................. 145.

V. Constitutiones sIve annones eoolesiastIoi, διο. ωηο salutis
1603, διο. οο. ωηο Jao. Ι. l. .............................. 164.

VI. Constitutions and canons eoolosiutioal, διο. ωηο Dom.
1603, διο. οο. ωηο «1551. 1 345.

V11.can0ns (eommonly known as those of bishop Ovemll's

ἷοηνοοωίοη book) passed in the year 1606. ωηο Jao. I.
. ............................................................... 330.

1ἸΙΙ. Constitutions ω(1 canons aeclesiasticas, οο. in the year
1640, διο. Ito. ωηο Car. 1. 16 .............................. 380.

AoTs AND PROOEEDINGS.

1. Synodus provinoialis cantuar. per breve regiq Edwasdi VI.
ωηο 1547. .................................................... 419.

11. Οοηνοοωὶο provinoiae cantuar. ωηο Dom. 1553. ωηο
Mariael. ..................................................... 435.

111. Οοηνοοωίο praelatorum et cleri provinciae Oantuar. ωηο
Dom. 1554. ωηο Marioe 1 .................................. 437.

IV. Potition of tho lower house of οοηνοο. to tho bishops. anno
Dom. 1554. ωηο Μωίεο I. ................................. 430.

V. Episcoporum et cleri prov. eantuar. libellus supplex regi et
reginae exhibitus. ωηο Dom. 1554. ωηο Mariae 1 ...... 440.

v1. Convocatio raelatorum ot cleri prov. Cantuar. ωηο Dom.
1555. ωηο Mariae 3. ................................ ’ ....... 4 43.

VII. Acta synodi provinoialis Oantuar. ωηο Dom. 1555. ωηο
Mariae 3. ...................................................... 445.

VIII. convocatio praelatorum et oleri prov. Oantuar. ωηο Dom.
1557. ωηο Μω. 5. .......................................... 448.

IX. Οοηνοοη1ἰο per breve Elimbethae reginae. ωηο Dom. 3
1558. ωηο FIIz. 1. .......................................... Im&

 

