neuun OF nomene. miii

X. Cemneutie prelatorum 01 deri 0111111. prov. 1110 Dom.
1562. 1110 111115. ........... 495.

XI. 0011001110 prelatorum 01 01011 01111111101. 1111011011.
1571. 1110 111111. ......................................... 528.

XII. 0011001110 prelatorum 01 oleri 0111. prov. 0110 Dom.
1572. enno Elin 14. .......................................... 582.

XIII. 0011001110 prelatorum 01 01011 prov. 0111111. 1110
Dom.1575. 1110 nne. 17. ., ............................... 589.

XIV. 0011001110 1111110101 01 01011 prov. 0011101. 1110
Dom. 1579. 1ηηοΕ111.22. ................................. 541.

XV. Synodi 11101110 supplex reginae 1011001111 pro 100111111010
11011101. 0111111111011011. 1580. 11110Εο1. 22...... 548.

XVI. 81110100 delivered 10 1110101110 from 1110101101 house ef
1011001111,ωο Dom. 1580. 1110 111.11............. 547.

XVII. 0011001110111111101111 01 eleri prov. 01111111. 1110
Dom. 1584. 0110 Elia. 27. ................................. 552.

XVIII. The elergy'e peIition iu eonvoe. 10 queen Elizebeth,
11111 1110 bill against 1111161101 pene 101. 1110 Dom. 15e4.
1110 1111127 ................................................. 556.

XIX. 0011000110 praeletornm 01 eleri 11010111111. 1110
11011 15801110 EIiz. 29. ................................. 559.

XIX ⁸. ’1110 instrument ef 1110 benevolenee to 1110 queen. 1110
Dom. 1586. 1110 Eliz. 29. ................................. 566.

XX. 0011011110 praelatorum 01 01011 prov. 0111111. 1110
Dom. 1588. 1110 Elin. 80 .................................... 570.

XXI. 11110011 0311111 1110 bill 110Ιὶ011113 111111111οε ς with 1110
elergy'e uddrees 10 1110 queen. 0110 Dom. 1588. 1110
Elin. 80. . ...................................................... 578.

XXII. Gouvoeetio 0111110111 01 1101111010111111. 1110
Dom. 1592. 1111οΕ11185 .................................. 577.

XXIII. 0011001110 episcoporum 0101011 prov. 0111111. 1110
Dom. 1597. enno Elin. 89. ................................. 579

XXIV. 0011001110 episeoponnn 01 01011 prov. 0111111. 1110
Dom. 1601. 011οΕ111. 48. .................................. 580.

XXV. 0011001110 111111101111 01 eleri prov. 0111111. 1110

Dom. 16041110110. 1. 2. ‘d‘ .............................. 588.

 

