248 Cori-stitutione aad 000000 matraid [Ἧι

000111011001 aad 000001 1100101101ιὶ001, treated upon by
ite Biskop off Loudon, Possideat os tte 000000011οο sor
1011000 os Coaterbary, 01011110 reatos 1110 Bistopr
aad Clergy of aa said Prooiooe; aad 091001 apoa 101111

tlte Kiog’s Majorty’o Maturata their Syuod began 015
Loodoa, Auno Domini 1603, aad 10 tlte Year os ue

Rapa asota Sonareipa Lord Jama,ty tte Graes os

God, Kiag os Eupload Froaoe, aad Irekrod, rte Fau,

aad of Scotlaad aa Titias-saona.

—-.--

OF THE CHURCH OF ENGLAND. ¹⁰

Ι. Tae Kiag's Supremaoy ooor tte Clarolt os Eupload, io
000101 Εο010110111001, 10 be maintained.

AS our duty to the king’s most excellent majesty
requireth, we first deeree and ordain, That the arohbishop
of Canterbury (from timeto 111110), 011 bishops of this ¹5
provinoe, all deans, arehdeaoons, parsons, vicars, and all
01110100010010011001 persons, shall faithfully keep 0011011-
00110001(οε much as in thom lieth) shall 0000010 110
observed aad kept of 01110100110101 singular laws and
01010100, made for restoring 10 the orown of this kingdom πο
the ancient jurisdiotiou over tha 01010 00010010011001, and
abolishing of all foreign power repugnant to 1110 001110.
Furthermore, all eeclesiastioal persons having oure of
souls, and all other preaohers, and readers of divinity 100-
10100, shall, to the uttermost 01 their wit, knowledge, and 25
learning, purely and sincerely, (without any 001001 01
1110011001011011,) 100011, manifest, open, and (1001010, 1001
times every year (at the least), in their sermons and other
0011011000 and leotures, 11101 all usurped and foreign power
(forasmuoh 00 the same hath 110 establishmont nor ground 30
by the law of God) 10 101 most just 000000 taken away
and abollshed: and that therefore 2110 -manner -of 'obe-

 

