TABLI} 010¹ CONTENTS. xxxv

XXXVII. Conveeetio praelatorum et eleri prov. Oeneum. enne
Dom. 1718. enne Annae 18. .............................. 775.
The queen's letbertothe eonv. ebout business ...... 776.
Form os mles respecting exeommunicatiens end eommu-

tetion money ............................................. 777.

Form for making end preserving terriers ............ 781.

XXXVIII. Proeeedings respeeting Dr. S. Glerke's book οη the
scripture Doetrine oI the Trinity. enno Dom.1714. enno
Annaelss. ..................................................... 785.

XXXIX. Dreught of senens sor reguleting merx-iege lieenses.
‘enne Dom. 1714. enne Annae 18. ........................ 791.

XL. Form for admitting eonverts from the Ghureh of Rome.
ηηηο Dom.1714. enno Annae 18. ........................ 796.

XLI. A Hemily respeesing Exeommunieetion. enno Dom.
1714. enno Annae 13. ....................................... 805.

XLII. convocatio praelatorem et eleri prov. Gentuer. anno
Dom. 1715. enno Georg. Ι. 1 ............................... 816.
The king's letter to the eenv. respeeting business... 817.

· Form of eenseerefing ehurehee, ehepels, end ehureh·
.ess..··..·e...··e··÷·.·.;··.;;.;;··.÷.·.·;.··.33.⁹:

111111...1.;.·;·;.ῑ.·.·.·.·...·.ζη.· ·..·.·...·..ἶ’1
the fifty new ehurehes ................................. 826.

XLIII. A representation from she lower house respecting the
bishop of Baegor's sermon and osher printed work 828.

 

