01 aneo· 11101101. . [1v.

Fruthermore, 1101111101 roeeaue godr promisee 11100011
11100,0011101110 generally 001 1001111 10 10101101100111-
ture, and in our doyngea, 11101 wyll of God 10 10 bo
folowed‚ which we haue expresly deelared 11110 10 in the

worde 01 God. 5

We 10011101110 01101110 01000011 0010011011, only 11110
nome 1110101010.

11 They 0100 010 10 be had 0001110011 and abhorred, that
presume to saye, 11101 euery man ahalbe uaued by the lawe
or 0001 11110110 he professeth, 00 that he be diligent 1010
frume his lyfe aooordyug to 11101 lawe, ond the light of
. 11011110. For 11011 scripture doth 001 out vnto 10 only 1110
name 01 lesus Christe, whereby men must be saued.

Of 110 thorota.

111110 11011110 (11101011 01 Christe, 10 0 congregation of15
1011111011 111011, 1011101111101101110 pure worde 01 God 10
1100011011, aud the Sacramentes be duely ministred, 00-
oordyng to Christee ordinaunoe, in 01 those thyugea 11101
01 1000001110 010 requisito 10 the 001110.
Αο the Ohurch 01 Hierusalem, Alexandria, aud An-ao
tioohe, haue erred: so 0100 the Churoh 01 Rome haue
erred, not only in their liuyug eud maner 01 0010111οηί001 ·
but 0100 111 11011010 01 their iayth.

Of 110 0001101110 aff 110 Charete.

11 It is not lawfull for the Ohurohe to ordayne 0111 ²5
thing 11101 10 contrarie 10 Godo worde written, neyther
maye it 00 expouude 0110 place 01 Scripture, that it 110
repuguauntto another. Wherefore, although 1110 0111110110
be 0111100000, and a keper of 11011 writ: yet 00 11 ought
netto deoree auy thyug agaynet the 001110, so besides theao
same, ought it not to 01110100 0111 thyug to be beleued 101
110000011ἰο 01 0010111011.

 

