1562] 0000, pamm. 00

110 may rise egaine and amende our lyues. And ther-
l'ore‚ they 010 10 10 condemned, which say, 110] ean 00
more 0100000 long 00 they lyue here, 01 10010 110 place
01 forgeuenes 10 suche as truely repent and amende their

lynes. 5

Ospredestr'aatiorr aad electior.

11Ρ1010011001100 to 1010, 10110 eucrlastyng purpose 01
God, wherby (before the foundations of the world were
layd) he 1011 constantly decreed, 10 101001 11010 110
curse and damnation, 11000 whom 10 1011 010000 in 10
Christ out 01 1000111010, 001 10 bryng them by Christe 10
enerlnstyng saluation, as vessels made to honour. Wher-
1000, such 001000 00 excellent a benefite 01 God, geuen
10101100), be called, accordyng 10 Gods purpose 1)] 110
spirite working in due 000000. They through grace obey 15
the calling, 110] 10 10011101 freely, they be made sennes
011101 by adoption, they 10 mede lyke the image 01 110
only begotten senne Jesu Christ, they walke religiouslye
in good workes, and at length, 1] Gods 0101010, they
attaync to euerlastyng felicitie. y ιο

Αο 110 godly eonsyderation 01 01010011001100, and our
election in Christc,is 101101 sweate, pleasaunt‚ and un·
spenkeable comfort to godlye persons, and such as 10010 10
11010 001000, 110 workyng 01110 spirite 01 Christe, morti-
fiynge the workes 01 110 110010, and their eurthlye mem-²5
1010101 drawing 1011011 minde 10 high and heauenly
thynges, aswell because it 1011 greatly estabbshe, and
confirmc their fayth 01 01010011 0010111100, 10 10 enioyed
through Christe, 00 because it 1011 10100011] kindle their
leue towerdes God: Se, 101 euricus end camall persons, 30
lackyng the 0011110 01 0111010, 10 1000 0001100011] 101010
their eyes, the sentence 01 gods 01010011001100, 10 a 10001
daungerous downefall, whereby the deuyll 1011 thrust
11010 0111011010 10000101100, 01 1010 100110000000 01 most
vncleane lyuyng, no lesse 00111000 than desperation. 35

 

