use] 0800880908. 00

11888811881181108 08 118 cheunge 01 118 8818188808 01
188818 end wine into the suhstnunce of Christes bodie
end blonde, cannot bee proved by holie 881118, 181 18
repugnuunt to the pleine woordes of scripture, end heth
geren occasion 10 many supersticione. 5

Foresmochees 118 trueth 01 8888888 nature requireth‚
thet the bodie of one end the selfseme manne cannot be
81 088 time in diverse places, but 8888188188 he in some
one certeine plene: Γ11881088 118 bodie of Christe cen-
801 180 presente 81 088 time in many end diverse places. ¹⁰
And because (88 10118 Scripture doeth 188818) Christe
vves taken up into Hoeven, end there shall continue unto
11881801 the worlde, 8 faithful rnen ought not, either to
beleve or openlie to confesse the 88811 881 bodilis pre-
sence (88 1181 terme it) of Christes fleshe end blondo in15
the Sacramente 01 118 Lordes supper.

The Sscramente of the Lordes supper vves not com-
msnnded by Christes ordiueunoe 10 18 kepte, 088101 81001,
111181 up, nor worshipped.

30. Os tlte perseictc oblacione os Christe made upon 118 20

010818.

The offring of Christe mede ones for ever is 118 per-
fecte redemption, the pecifiying 01 Goddes displessure,
end 88118180ῐί08 108 811 118 818888 01 118 whole vorlde,
bothe original 881 80188118 end there is none other 88118- 85
fection forsinne 181 1181 81088. 81881088 118 8888111888
01 messes, in the whiche it was commonlie 88181, 1181
118 Ρ818818 111 01188 Christe for the quicke end the dead,
to heve remissiones peine 08 81888 vvere forged febles
881 daungerouse deceiptes. 30

31. The 81018 os sinplc lise is commouuded 10 00 000010
the werde (1001.

Bishoppes Priestes end Deocons 888 801 commeunded

 

