1604] 0111111111 111 011111 Ε1111111111111. 315

CXX. Nono 11 11 cited into Ecclesiastiool Corntsby
Prooess (ff Quorum Nomine

No bishop, ohnnoellor‚ 1111111111, official, or other
11111111111111 judge, shall suffer eny general prooesses of
quorum nomino 11 11 sent out 11 his eou1t3 except thes

⁸ nomes of 111 1111 asthereby ore 11 be cited shall be first

expressly entered by the 111111 111 registror, or his
deputy‚ under the snid prooesses, 111 111 said prooesses
111 names be first subsoribed by the judge, or his
deputy‚ 1111111111 thereto affixed. 10

CXXI. Nono to le cited 1111111111 Courtssor 111 011111.

Ι1 plnoes where the bishop 111 1111111111 11 by pre-
scription or composition visit 11 several times in one 111
111 seme yenr, 1111111111111 111 selfsnme fault any 11
his mejesty's subjeots should be challenged 111 molested15
in divers 11111111111111 1111111; we 11111111 appoint,
Thot every 1111111111,11 his 1111111, within one month
11111 111 1111111111 ended thet year, 111 111 presentments
received, 11111 oertify under 1111111 111 1111 to the
bishop‚ 11 his 1111111111, 111 nomes end enimes of 111 20
suoh 11 111 11111111 111 presented in his soid visitation‚
to 111 111111111111111111111 thenoeforth 1111111 11
1111111 any person for any crime or 11111 11 11111111 11
presented 11 111 1111111111. And 111 1111111111 within
the like time 11111 111 bishop’s visitetion ended, 111 pre-25
sentments received, 11111 under his hand 111 1111 signjfy
to the nrohdeneon‚ or his offioiol, the 111111 111 enimes
of all suoh persons whioh 11111 11 11111111 11 presented
1111 him in 1111 1111111111, 11 111 seme intent 11 11 osore-
said. And if these offioers 11111 111 1111111 1111 1111131
11111111 presoribed, or 1111111111 1111111111 11111 inter-

meddle with the crimes or persons detected 111 presented
in 1111 other’s visitation3 then every of them so offend-

ing shall be suspended from 111 11111111 11 his jurisdietion

 

