TABLE OF CONTENTS.

*σι-

VOL. Ι.

ARTIGLES OF RELIGION.

Ι. Articuli dequibus in Synodo Lond. ωηο Dom.1552‚&o.
διο. ωηο Edv. VI. 6. ....................................... Ρ. 1.

11. Artiuloe agreed οη by the biahops, 8ο. in theyenr 1552, διο.
810. annoEdv. VI. 6. ......................................... 18.

111. Artieuli dequibus in Synodo Lond. ωηο Βοηι. 1568, ἔω.
810. ωηο Elia 5 ................................................ 84.

IV. Araden wheroupon it was agreed, 8ο. in the year1562, διο.
διο. ωηο Elia. 5 ............................................. 51.

V. Articuli de quibus oonvenit, 810. editi ωηο Dom. 1571.
ωηο Eliz. 18 .................................................... 71.

vl. Anides wheroupon it was agreed, 810. put forth ωηο Dom.
1571. ωηο Eliz. 18. .......................................... 90.

W

OONSTITUTIONS AND OANONS.

1. Iubet quorundam Οωοηηη άίηοὶρΙίηιο ecelesia Angliom.
ωηο Dom. 1571. ωηο Elia. 18 ............................ 111.

11. Anides whereupon it was agreed, 8ο. in tho you· 1575, διο.
azo. ωηο Elia. 18 ............................................. 182.
111. Artieuli per Amhiepinoopum, Episcopus, διο. ωηο Dom.
1584‚&o.&0.annossli1.27. ................... · ........... 1 87.

 

