xxxiv TABLE OF OONTENTS.

XXVI. Oonvooetio praeletorum et oleri prov. Oentuer. 5555
Dom. 1605. 5555 Jao. I. 6. ................................. 586.

XXVII. Synodus provinoiae Oentuer. 5555 Dom. 1606. enno
Jee. I. 4. ...................................................... 587.

XXVIII. convocatio praeletornm et oleri prov. Gentuer. 5555
Dom. 1609. enno J 55. I. 7. ................................. 59].

XXlX.¹ (lonvoeetio praeletorum et oleri prov. Oentuer. 5555
Dom. 1626. 5555 J 55. I. 21. .............................. 592.

XXX. Aeto in superiore domo oonvooetionis ineoeptae 5555
’ Dom. 1610. 5555 (lar. I. 16. .............................. 596.

XXXI. Α515 superioris domus eonvooetionis ineoeptae 5555
Dom. 1661. 5555 055. II. 13. .............................. 661.

XXXVI. The lring's letters petents authorizing 1555555555-
11551555515555555555511551661. annover. 11.1e. 687.

XXXII. Oonvoeetio preelntorum et oleri prov. Contuer. 5555
Dom. 1689. enno (151. 51 Mer. l. ........................ 692.

XXXIII. Report 51 the eommittee 51 the lower house respect·
ing heretieel books. 5555 Dono 1700. 5555651. III.
12 ................................................................ 701.

ν XXXIV. A representation from the lower house 15 the house

51 bishops. 5555115551702. enno Annae 2. ............ 707.

XXXIV& A letter 51 eompleint from the lower house 15 the
house 51 bishops. 5555 Dom. 1705. 5555 Α5555 4. 718.

XXXV. convocatio praeletorum et oleri prov. (1551555. 5555
Dom. 1710. 5555 Annae 9. ................................. 721.
The queen's lieense end heeds 51 business ............ 721.
Report from the eommittee 51 the lower house about

publio ohel-ilios ............................ , .............. 761.

Report from the oommittee 51 both houses sbout exeom-
muniontions, &e ....................................... 762.

Report from the eommittee 51 both houses 51551155·

..Ξίῖί 51·5.···.·..·...·.·.·.ῑ.··.ῑ ..t ·.·.·.;.·.2.·.·.·.·...·.· ..ll
eens ...................................................... 741.

Prooeedings respeeting Mr. W. Whieton ............ 756.

XXXVI. Proposnls 51 the lower house eboni marriage lioenses.
5555 Dom.1712. 5555 Annae ll. ........................ 770.

 

