1552] 000. mearum. 01

und eorruption of the nature of every 1000001101 00111-
101110 10 engendred 01 the ofspring of Adam, wherby
010000 10 very 10110 0000111110 his former righteousnesse,
whiehe he had 01 his 01001100, end is of his own 001010
00100 10 evill, so thet the fleshe desireth alwuies oon-5
110110101110 spirit, and therefore iu every persone borne
1010 this world, it deserveth Goddes wreth und damne-
tion: And this infection of nature doeth 10100100, yen 10
thern 11101 010 bnptized, wherby the lust of the fleshe
ealled iu Greke φρόνημα σαρκὸς (which some do expoune, 10 ⁵
the Wisedome, some sensualitie, some the 011001100, some
the desire of the 110011) 10 001 subject to the lewe of God.
And although there is no condemnation for them that
beleve, 0011 010 baptized, yet the Apostle doeth confesse,

thnt eoncupiseenee end lust heth of itself the nature of 15 ,

01000.

9. Ossree wt'lle.

We have no power to dooe good woorkes pleeseunte
aud uoeepteble 10 God, without the greoe 01 God by
Christ, preventing us that wee maie have 0 good wille,20
and working in us, when we have 11101 wille.

10. Of 91000.

’.1110 01000 01 Christ or the holie Ghost by him 00100
dothe take 011010 the stonie 110110, und 001011100110110 01
1100110. 'And although 11100011101 have no will 10 good 25
thinges‚ 110 maketh them to will, and 111000 that would
evill thinges‚ he melreth them not 10 wille the seme:
Yet nevertheless he enforeeth 001 the wil. And 11101-
1010 00 1000 111100 he sinueth 000 excuse himself, 00 001
worthie 10 be blamed 01 condemned, by ulleging that he 3⁰
sinned unwillinglie, or by compulsion.

ll. Os tte Jmtifieatioo qs manoe.
Justilioetion by onely 101111 10 ,lesus Christ in 11101

 

